<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="shortcut icon" href="https://as2.ftcdn.net/jpg/02/94/54/07/1000_F_294540722_VIwSWyrU6q781SkHWSlzUDXjfouRlj47.jpg">
    <link rel="stylesheet" href="Amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="navbar">
        <div id="navlogo" class="v"></div>
        <div id="navaddress" class="v">
            <p>Deliver to</p>
            <div id="navaddressaddress">
                <i id="locationlogo" class="fa-solid fa-location-dot"></i>
                <p>USA</p>
            </div>
        </div>
        <div id="navsearch">
            <div id="searchsecond">
                <select id="navsearchall" name="ALL">
                    <option>All</option>
                </select>
                <input id="navsearchtype" type="text" placeholder="Search Amazon">
            </div>
            <div id="searchmagnify">
                <i id="magnify" class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div id="navlanguage" class="v">
            <div id="languageflag"></div>
            <div id="languagemargin">
                <p id="implang">EN</p>
                <select id="option">
                    <option class="optionlang" value="AF">Afrikaans</option>
                    <option class="optionlang" value="SQ">Albanian</option>
                    <option class="optionlang" value="AR">Arabic</option>
                    <option class="optionlang" value="HY">Armenian</option>
                    <option class="optionlang" value="EU">Basque</option>
                    <option class="optionlang" value="BN">Bengali</option>
                    <option class="optionlang" value="BG">Bulgarian</option>
                    <option class="optionlang" value="CA">Catalan</option>
                    <option class="optionlang" value="KM">Cambodian</option>
                    <option class="optionlang" value="ZH">Chinese (Mandarin)</option>
                    <option class="optionlang" value="HR">Croatian</option>
                    <option class="optionlang" value="CS">Czech</option>
                    <option class="optionlang" value="DA">Danish</option>
                    <option class="optionlang" value="NL">Dutch</option>
                    <option class="optionlang" selected="selected" value="EN">English</option>
                    <option class="optionlang" value="ET">Estonian</option>
                    <option class="optionlang" value="FJ">Fiji</option>
                    <option class="optionlang" value="FI">Finnish</option>
                    <option class="optionlang" value="FR">French</option>
                    <option class="optionlang" value="KA">Georgian</option>
                    <option class="optionlang" value="DE">German</option>
                    <option class="optionlang" value="EL">Greek</option>
                    <option class="optionlang" value="GU">Gujarati</option>
                    <option class="optionlang" value="HE">Hebrew</option>
                    <option class="optionlang" value="HI">Hindi</option>
                    <option class="optionlang" value="HU">Hungarian</option>
                    <option class="optionlang" value="IS">Icelandic</option>
                    <option class="optionlang" value="ID">Indonesian</option>
                    <option class="optionlang" value="GA">Irish</option>
                    <option class="optionlang" value="IT">Italian</option>
                    <option class="optionlang" value="JA">Japanese</option>
                    <option class="optionlang" value="JW">Javanese</option>
                    <option class="optionlang" value="KO">Korean</option>
                    <option class="optionlang" value="LA">Latin</option>
                    <option class="optionlang" value="LV">Latvian</option>
                    <option class="optionlang" value="LT">Lithuanian</option>
                    <option class="optionlang" value="MK">Macedonian</option>
                    <option class="optionlang" value="MS">Malay</option>
                    <option class="optionlang" value="ML">Malayalam</option>
                    <option class="optionlang" value="MT">Maltese</option>
                    <option class="optionlang" value="MI">Maori</option>
                    <option class="optionlang" value="MR">Marathi</option>
                    <option class="optionlang" value="MN">Mongolian</option>
                    <option class="optionlang" value="NE">Nepali</option>
                    <option class="optionlang" value="NO">Norwegian</option>
                    <option class="optionlang" value="FA">Persian</option>
                    <option class="optionlang" value="PL">Polish</option>
                    <option class="optionlang" value="PT">Portuguese</option>
                    <option class="optionlang" value="PA">Punjabi</option>
                    <option class="optionlang" value="QU">Quechua</option>
                    <option class="optionlang" value="RO">Romanian</option>
                    <option class="optionlang" value="RU">Russian</option>
                    <option class="optionlang" value="SM">Samoan</option>
                    <option class="optionlang" value="SR">Serbian</option>
                    <option class="optionlang" value="SK">Slovak</option>
                    <option class="optionlang" value="SL">Slovenian</option>
                    <option class="optionlang" value="ES">Spanish</option>
                    <option class="optionlang" value="SW">Swahili</option>
                    <option class="optionlang" value="SV">Swedish </option>
                    <option class="optionlang" value="TA">Tamil</option>
                    <option class="optionlang" value="TT">Tatar</option>
                    <option class="optionlang" value="TE">Telugu</option>
                    <option class="optionlang" value="TH">Thai</option>
                    <option class="optionlang" value="BO">Tibetan</option>
                    <option class="optionlang" value="TO">Tonga</option>
                    <option class="optionlang" value="TR">Turkish</option>
                    <option class="optionlang" value="UK">Ukrainian</option>
                    <option class="optionlang" value="UR">Urdu</option>
                    <option class="optionlang" value="UZ">Uzbek</option>
                    <option class="optionlang" value="VI">Vietnamese</option>
                    <option class="optionlang" value="CY">Welsh</option>
                    <option class="optionlang" value="XH">Xhosa</option>
                </select>
            </div>
        </div>
        <div id="message" class="v">
            Hello, sign in
            <br>
            <div id="messageoption">
                Accound and lists
                <select id="option1" name="e">
                    <option></option>
                </select>
            </div>
        </div>
        <div id="message2" class="v">
            returns
            <br>
            <p>& Orders</p>
        </div>
        <div id="cart" class="v">
            <i id="cartlogo" class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    <div id="navbar2">
        <div id="navbar2logo">
            <pre> <i class="fa-solid fa-bars"></i></pre>
            <pre><a href="#"> All</a></pre>
        </div>
        <a href="https://www.amazon.com/events/wintersale?ref_=nav_cs_gb">Today's Deals</a>
        <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice">Costumer Service</a>
        <a href="https://www.amazon.com/registries?ref_=nav_cs_registry&ref_=nav_cs_registry">Registry</a>
        <a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc">Gift Cards</a>
        <a href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell">Sell</a>
    </div>
    <div id="content">
        <div id="conten1">
            <marquee id="impmessage">You are on amazon.com. You can also shop on Amazon India for millions of products
                with fast local delivery. Click here to go to <a href="https://www.amazon.in/" id="impmessage">amazon.in</a></marquee>
        </div>
        <br><br>
        <div id="box">
            <div id="box1" class="boxxx">
                <div id="box1message">
                    Gaming accessories
                </div>
                <div id="box1image"></div>
                <div id="box1message2">
                    See more
                </div>
            </div>
            <div id="box2" class="boxxx">
                <div id="box1message">
                    Deals in PCs
                </div>
                <div id="box2image">
                    <div id="box2image1"></div>
                    <div id="box2image2"></div>
                    <div id="box2image3"></div>
                    <div id="box2image4"></div>
                </div>
                <div id="box1message2">
                    Shop now
                </div>
            </div>
            <div id="box3" class="boxxx">
                <div id="box1message">
                    Refresh your space
                </div>
                <div id="box2image">
                    <div id="box3image1"></div>
                    <div id="box3image2"></div>
                    <div id="box3image3"></div>
                    <div id="box3image4"></div>
                </div>
                <div id="box1message2">
                    See more
                </div>
            </div>
            <div id="box4" class="boxxx">
                <div id="box1message">
                    Shop deals in Fashion
                </div>
                <div id="box2image">
                    <div id="box4image1"></div>
                    <div id="box4image2"></div>
                    <div id="box4image3"></div>
                    <div id="box4image4"></div>
                </div>
                <div id="box1message2">
                    See all deals
                </div>
            </div>
        </div>
    </div>
    <div id="content2">
        <div id="boxmain2">
            <div id="box21" class="boxxx">
                <div id="box1message">
                    Amazon Gadget Store
                </div>
                <div id="box2image">
                    <div id="box21image1"></div>
                    <div id="box21image2"></div>
                    <div id="box21image3"></div>
                    <div id="box21image4"></div>
                </div>
                <div id="box1message2">
                    See more from Amazon Gadgets
                </div>
            </div>
            <div id="box22" class="boxxx">
                <div id="box1message">
                    Toys under $25
                </div>
                <div id="box22image"></div>
                <div id="box1message2">
                    Shop now
                </div>
            </div>
            <div id="box23" class="boxxx">
                <div id="box1message">
                    Home décor under $50
                </div>
                <div id="box23image"></div>
                <div id="box1message2">
                    Shop now
                </div>
            </div>
            <div id="box24" class="boxxx">
                <div id="box1message">
                    Fashion trends you like
                </div>
                <div id="box2image">
                    <div id="box24image1"></div>
                    <div id="box24image2"></div>
                    <div id="box24image3"></div>
                    <div id="box24image4"></div>
                </div>
                <div id="box1message2">
                    Explore more
                </div>
            </div>
            <div id="box25" class="boxxx">
                <div id="box1message">
                    Warm & welcoming decor
                </div>
                <div id="box2image">
                    <div id="box25image1"></div>
                    <div id="box25image2"></div>
                    <div id="box25image3"></div>
                    <div id="box25image4"></div>
                </div>
                <div id="box1message2">
                    Shop more fall finds
                </div>
            </div>
            <div id="box26" class="boxxx">
                <div id="box1message">
                    Shop activity trackers and smartwatches
                </div>
                <div id="box26image"></div>
                <div id="box1message2">
                    Shop now
                </div>
            </div>
            <div id="box27" class="boxxx">
                <div id="box1message">
                    Gaming merchandise
                </div>
                <div id="box2image">
                    <div id="box27image1"></div>
                    <div id="box27image2"></div>
                    <div id="box27image3"></div>
                    <div id="box27image4"></div>
                </div>
                <div id="box1message2">
                    See more
                </div>
            </div>
            <div id="box28" class="boxxx">
                <div id="box1message">
                    Deals on shoes
                </div>
                <div id="box28image"></div>
                <div id="box1message2">
                    See more
                </div>
            </div>
            <div id="box29" class="boxxx">
                <div id="box1message">
                    Look your best this season
                </div>
                <div id="box2image">
                    <div id="box29image1"></div>
                    <div id="box29image2"></div>
                    <div id="box29image3"></div>
                    <div id="box29image4"></div>
                </div>
                <div id="box1message2">
                    See more
                </div>
            </div>
            <div id="box30" class="boxxx">
                <div id="box1message">
                    Fantastic Finds for Home
                </div>
                <div id="box2image">
                    <div id="box30image1"></div>
                    <div id="box30image2"></div>
                    <div id="box30image3"></div>
                    <div id="box30image4"></div>
                </div>
                <div id="box1message2">
                    See more
                </div>
            </div>
            <div id="box31" class="boxxx">
                <div id="box1message">
                    Level up your gaming
                </div>
                <div id="box2image">
                    <div id="box31image1"></div>
                    <div id="box31image2"></div>
                    <div id="box31image3"></div>
                    <div id="box31image4"></div>
                </div>
                <div id="box1message2">
                    Shop the latest in gaming
                </div>
            </div>
            <div id="box32" class="boxxx">
                <div id="box1message">
                    Have more fun with family
                </div>
                <div id="box2image">
                    <div id="box32image1"></div>
                    <div id="box32image2"></div>
                    <div id="box32image3"></div>
                    <div id="box32image4"></div>
                </div>
                <div id="box1message2">
                    See more
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <hr>
    <div id="signin1">
        <div id="signin2">
            <div id="signinmessage1">See personalized recommendations</div>
            <div id="siginbutton"><button id="b1">Sign in</button></div>
            <div id="signinmessage2">New customer? <p7 id="pp">Start here.</p7>
            </div>
        </div>
    </div>
    <hr><br>
    <div id="footer">
        Back to top
    </div>
    <div id="footer2">
        <div id="fotmessage1">
            <p6>Get to Know Us</p6>
            <br><br><br>carrer<br><br>blog<br><br>About Amazon<br><br>Investor Relations<br><br>Amazon
            Devices<br><br>Amazon Science
        </div>
        <div id="fotmessage2">
            <p6>Make Money with Us</p6>
            <br><br><br>sell product on amazon<br><br>Sell on Amazon Business<br><br>Sell apps on Amazon<br><br>Become
            an Affiliate<br><br>Advertise Your Products<br><br>Self-Publish with Us<br><br>Host an Amazon Hub<br><br>See
            More Make Money with Us
        </div>
        <div id="fotmessage3">
            <p6>Amazon Payments Products</p6>
            <br><br><br>amazon business card<br><br>Shop with Points<br><br>Reload Your Balance<br><br>Amazon Currency
            Convertor
        </div>
        <div id="fotmessage4">
            <p6>Let Us Help You</p6>
            <br><br><br>Amazaon<br><br>Your Account<br><br>Your Orders<br>Shipping Rates & Policies<br><br>Return and
            Replacements<br><br>Mange Your Content and Devices<br><br>Help
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>
